### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"asdf@asdf.com",
    "password": "asdlfg"
}

### sign in a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email":"asdf@asdf.com",
    "password": "asdlfg"
}

### Find all users
GET http://localhost:3000/auth

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Retrieve a user given id 
GET http://localhost:3000/auth/2

### Delete a user given id 
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password":"aaaaa"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors