### Sign up a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"asddf@asdf.com",
    "password": "asdlfg"
}

### sign in an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email":"asddf@asdf.com",
    "password": "asdlfg"
}

### Signout the user.
POST http://localhost:3000/auth/signout

### Find all users
GET http://localhost:3000/auth

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Retrieve a user given id 
GET http://localhost:3000/auth/2

### Get currently signed in user.
GET http://localhost:3000/auth/whoami

### Delete a user given id 
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json
{
    "password":"aaaaa"
}